espcoredump.py v0.1-dev
===============================================================
==================== ESP32 CORE DUMP START ====================

================== CURRENT THREAD REGISTERS ===================
pc             0x400d1f3e	0x400d1f3e <esp_crosscore_int_init+42>
lbeg           0x4000c46c	1073792108
lend           0x4000c477	1073792119
lcount         0xffffffff	4294967295
sar            0x0	0
ps             0x60d20	396576
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x4008595c	1074288988
a1             0x3ffc1890	1073485968
a2             0x8	8
a3             0x1	1
a4             0x1	1
a5             0x3ffc13ac	1073484716
a6             0x0	0
a7             0x1	1
a8             0x3ffb3dc4	1073429956
a9             0x3ffb3d88	1073429896
a10            0x0	0
a11            0x0	0
a12            0x20	32
a13            0x80000020	-2147483616
a14            0x60021	393249
a15            0x0	0

==================== CURRENT THREAD STACK =====================
#0  0x400d1f3e in esp_crosscore_int_init () at /home/xiaoqiao/esp32/esp/esp-idf/components/esp32/./crosscore_int.c:89
#1  0x4008595c in ?? ()

======================== THREADS INFO =========================
  Id   Target Id         Frame 
  11   process 10        0x40086b21 in ppProcessTxQ ()
  10   process 9         0x40081fda in esp_crosscore_int_send (core_id=1, reason_mask=1073441028) at /home/xiaoqiao/esp32/esp/esp-idf/components/esp32/./crosscore_int.c:99
  9    process 8         0x40086b21 in ppProcessTxQ ()
  8    process 7         0x40086b21 in ppProcessTxQ ()
  7    process 6         0x40086b21 in ppProcessTxQ ()
  6    process 5         0x40081fda in esp_crosscore_int_send (core_id=1, reason_mask=1073441028) at /home/xiaoqiao/esp32/esp/esp-idf/components/esp32/./crosscore_int.c:99
  5    process 4         0x400872b8 in ppTask ()
  4    process 3         0x4008589e in lmacTxFrame ()
  3    process 2         0x40086b21 in ppProcessTxQ ()
  2    process 1         0x400d1f3e in esp_crosscore_int_init () at /home/xiaoqiao/esp32/esp/esp-idf/components/esp32/./crosscore_int.c:89
* 1    <main task>       0x400d1f3e in esp_crosscore_int_init () at /home/xiaoqiao/esp32/esp/esp-idf/components/esp32/./crosscore_int.c:89

======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW  
.iram0.vectors 0x40080000 0x400 R XA
.iram0.text 0x40080400 0xf3f0 R XA
.dram0.data 0x3ffb0000 0x3c40 RW A
.flash.rodata 0x3f400020 0x2a774 RW A
.flash.text 0x400d0018 0x7dbe8 R XA
.coredump.tasks 0x3ffc1948 0x17c RW 
.coredump.tasks 0x3ffc17d0 0x164 RW 
.coredump.tasks 0x3ffc13ac 0x17c RW 
.coredump.tasks 0x3ffc1230 0x168 RW 
.coredump.tasks 0x3ffc7278 0x17c RW 
.coredump.tasks 0x3ffc7080 0x1e4 RW 
.coredump.tasks 0x3ffc5178 0x17c RW 
.coredump.tasks 0x3ffc4ff0 0x174 RW 
.coredump.tasks 0x3ffc23ec 0x17c RW 
.coredump.tasks 0x3ffc2250 0x188 RW 
.coredump.tasks 0x3ffbf598 0x17c RW 
.coredump.tasks 0x3ffbf3e0 0x1a4 RW 
.coredump.tasks 0x3ffc617c 0x17c RW 
.coredump.tasks 0x3ffc5fb0 0x1b8 RW 
.coredump.tasks 0x3ffc8d18 0x17c RW 
.coredump.tasks 0x3ffc8b60 0x1a4 RW 
.coredump.tasks 0x3ffafa94 0x17c RW 
.coredump.tasks 0x3ffaf900 0x180 RW 
.coredump.tasks 0x3ffce32c 0x17c RW 
.coredump.tasks 0x3ffce160 0x1b8 RW 
.coredump.tasks 0x3ffbef94 0x17c RW 
.coredump.tasks 0x3ffbee00 0x180 RW 

====================== CORE DUMP MEMORY CONTENTS ========================
.coredump.tasks 0x3ffc1948 0x17c RW 
0x3ffc1948:	0x3ffc17d0	0x3ffc18d0	0xcececece	0x3ffb6718
0x3ffc1958:	0x3ffc13b4	0x3ffc1948	0x3ffb6710	0x00000019
0x3ffc1968:	0xcececece	0xcececece	0x3ffc1948	0x00000000
0x3ffc1978:	0x00000000	0x3ffc1538	0x454c4449	0xcecece00
0x3ffc1988:	0xcececece	0x00cecece	0x00000001	0x3ffc1934
0x3ffc1998:	0x00000000	0x00060d20	0x00000007	0xcececece
0x3ffc19a8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc19b8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc19c8:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffc19d8:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffc19e8:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffc19f8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a08:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a18:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a28:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a38:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a48:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a58:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a68:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a78:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a88:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1a98:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1aa8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1ab8:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffc17d0 0x164 RW 
0x3ffc17d0:	0x400827fc	0x400d1f3e	0x00060d30	0x8008595c
0x3ffc17e0:	0x3ffc1890	0x00000008	0x00000001	0x00000001
0x3ffc17f0:	0x3ffc13ac	0x00000000	0x00000001	0x3ffb3dc4
0x3ffc1800:	0x3ffb3d88	0x00000000	0x00000000	0x00000020
0x3ffc1810:	0x80000020	0x00060021	0x00000000	0x00000000
0x3ffc1820:	0x00000005	0x00000020	0x4000c46c	0x4000c477
0x3ffc1830:	0xffffffff	0x400829f5	0x80000020	0x40086d24
0x3ffc1840:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1850:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffc1860:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1870:	0x00000020	0x80000020	0x00060021	0x00000000
0x3ffc1880:	0x00000000	0x3ffc18b0	0x00000000	0x00000000
0x3ffc1890:	0x00000001	0x3ffc13ac	0x00000000	0x00000001
0x3ffc18a0:	0x00000000	0x3ffc18d0	0x00000000	0x00000000
0x3ffc18b0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc18c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc18d0:	0x00000000	0x00000000	0x3ffc18dc	0x00000000
0x3ffc18e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc18f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1900:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1910:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1920:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1930:	0x00000000
.coredump.tasks 0x3ffc13ac 0x17c RW 
0x3ffc13ac:	0x3ffc1230	0x3ffc1330	0xcececece	0x3ffc1950
0x3ffc13bc:	0x3ffb6718	0x3ffc13ac	0x3ffb6710	0x00000019
0x3ffc13cc:	0xcececece	0xcececece	0x3ffc13ac	0x00000000
0x3ffc13dc:	0x00000000	0x3ffc0f9c	0x454c4449	0xcecece00
0x3ffc13ec:	0xcececece	0x00cecece	0x00000000	0x3ffc1398
0x3ffc13fc:	0x00000000	0x00060021	0x00000006	0xcececece
0x3ffc140c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc141c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc142c:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffc143c:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffc144c:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffc145c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc146c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc147c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc148c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc149c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc14ac:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc14bc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc14cc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc14dc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc14ec:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc14fc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc150c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc151c:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffc1230 0x168 RW 
0x3ffc1230:	0x400827fc	0x400d1f3e	0x00060230	0x8008595c
0x3ffc1240:	0x3ffc12f0	0x00000008	0x00000000	0x00000001
0x3ffc1250:	0x3ffc1948	0x00000000	0x00000001	0x3ffb3da4
0x3ffc1260:	0x3ffb3d88	0x00000000	0x00000001	0x8008638c
0x3ffc1270:	0x3ffc39d0	0x00000000	0x3ffc0fa0	0x00000000
0x3ffc1280:	0x00000005	0x00000020	0x4000c46c	0x4000c477
0x3ffc1290:	0xffffffff	0x400829f5	0x3ffc39d0	0x40086d24
0x3ffc12a0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc12b0:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffc12c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc12d0:	0x8008638c	0x3ffc39d0	0x00000000	0x3ffc0fa0
0x3ffc12e0:	0x00000000	0x3ffc1310	0x00000000	0x00000000
0x3ffc12f0:	0x00000001	0x3ffc1948	0x00000000	0x00000001
0x3ffc1300:	0x00000000	0x3ffc1330	0x00000000	0x00000000
0x3ffc1310:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1320:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1330:	0x00000000	0x00000000	0x3ffc133c	0x00000000
0x3ffc1340:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1350:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1360:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1370:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1380:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc1390:	0x00000000	0x00000000
.coredump.tasks 0x3ffc7278 0x17c RW 
0x3ffc7278:	0x3ffc7080	0x3ffc7200	0x0000364b	0x3ffb6704
0x3ffc7288:	0x3ffc5180	0x3ffc7278	0x3ffb66fc	0x00000007
0x3ffc7298:	0x3ffc6544	0x3ffc6544	0x3ffc7278	0x3ffc653c
0x3ffc72a8:	0x00000012	0x3ffc6668	0x00546974	0xcececece
0x3ffc72b8:	0xcececece	0x00cecece	0x7fffffff	0x3ffc7264
0x3ffc72c8:	0x00000000	0x00060021	0x00000010	0xcececece
0x3ffc72d8:	0x00000012	0x00000001	0x00000000	0x00000000
0x3ffc72e8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc72f8:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffc7308:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffc7318:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffc7328:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7338:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7348:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7358:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7368:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7378:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7388:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7398:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc73a8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc73b8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc73c8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc73d8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc73e8:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffc7080 0x1e4 RW 
0x3ffc7080:	0x400827fc	0x40086b21	0x00060a30	0x8010186c
0x3ffc7090:	0x3ffc7140	0x3ffc6518	0x3ffc71d0	0x3ffc6568
0x3ffc70a0:	0x00000000	0x00000001	0x00000000	0x80086b21
0x3ffc70b0:	0x3ffc7120	0x00000000	0x0000003c	0x3ffb6904
0x3ffc70c0:	0x00000000	0x00000000	0xffffffff	0x00000019
0x3ffc70d0:	0x00000000	0x00000000	0x4000c46c	0x4000c477
0x3ffc70e0:	0x00000000	0x400829f5	0x00000000	0x40086d24
0x3ffc70f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7100:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffc7110:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7120:	0x8010adfd	0x3ffc7150	0x3ffd0714	0x00000046
0x3ffc7130:	0x80107a80	0x3ffc7180	0x3ffb6d10	0x3ffc71d0
0x3ffc7140:	0x00000000	0x0000360f	0x000000fa	0x401078b4
0x3ffc7150:	0x0000003c	0x00000000	0x3ffc064c	0x3ffc05fc
0x3ffc7160:	0x80107ab0	0x3ffc7190	0x00000000	0xffffffff
0x3ffc7170:	0x80105b5f	0x3ffc71b0	0x3ffb6d10	0x3ffc71d0
0x3ffc7180:	0x80105b5f	0x3ffc71b0	0x3ffb6d10	0x3ffc71d0
0x3ffc7190:	0x0000003c	0x0000360f	0x3ffd012e	0x00000014
0x3ffc71a0:	0x00000000	0x3ffc71d0	0x3ffb9970	0x00000000
0x3ffc71b0:	0x3ffbfb80	0x00000000	0x00000000	0x00000000
0x3ffc71c0:	0x00000000	0x3ffc7200	0x00000000	0x00000000
0x3ffc71d0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc71e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc71f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7200:	0x00000000	0x00000000	0x3ffc720c	0x00000000
0x3ffc7210:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7220:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7230:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7240:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7250:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc7260:	0x00000000
.coredump.tasks 0x3ffc5178 0x17c RW 
0x3ffc5178:	0x3ffc4ff0	0x3ffc5100	0x00003648	0x3ffc7280
0x3ffc5188:	0x3ffb6704	0x3ffc5178	0x3ffb66fc	0x00000017
0x3ffc5198:	0x3ffce4e4	0x3ffce4e4	0x3ffc5178	0x00000000
0x3ffc51a8:	0x00000002	0x3ffc4168	0x7774656e	0x5f6b726f
0x3ffc51b8:	0x6e657665	0x00ce0074	0x00000001	0x3ffc5164
0x3ffc51c8:	0x00000000	0x00060021	0x0000000e	0xcececece
0x3ffc51d8:	0x00000002	0x00000000	0x00000000	0x00000000
0x3ffc51e8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc51f8:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffc5208:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffc5218:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffc5228:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5238:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5248:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5258:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5268:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5278:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5288:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5298:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc52a8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc52b8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc52c8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc52d8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc52e8:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffc4ff0 0x174 RW 
0x3ffc4ff0:	0x400827fc	0x4008589e	0x00060d30	0x8012930c
0x3ffc5000:	0x3ffc50b0	0x00003648	0x00000001	0x3ffb1b1c
0x3ffc5010:	0x00000000	0x00000000	0x00000000	0x8008589e
0x3ffc5020:	0x3ffc5090	0x00000001	0x00003648	0x8008638c
0x3ffc5030:	0x3ffce120	0x00000000	0x3ffc4180	0x00000004
0x3ffc5040:	0x00000000	0x00000000	0x4000c46c	0x4000c477
0x3ffc5050:	0x00000000	0x400829f5	0x3ffce120	0x40086d24
0x3ffc5060:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5070:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffc5080:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5090:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffc50a0:	0x00000000	0x3ffc50d0	0x00000000	0x00000000
0x3ffc50b0:	0x3ffb1b1c	0x00000000	0x00000000	0x00000000
0x3ffc50c0:	0x00000000	0x3ffc5100	0x00000000	0x00000000
0x3ffc50d0:	0x3ffc60b0	0x00000000	0x00000000	0x00000000
0x3ffc50e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc50f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5100:	0x00000000	0x00000000	0x3ffc510c	0x00000000
0x3ffc5110:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5120:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5130:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5140:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5150:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc5160:	0x00000000
.coredump.tasks 0x3ffc23ec 0x17c RW 
0x3ffc23ec:	0x3ffc2250	0x3ffc2370	0x00000000	0x3ffb66f0
0x3ffc23fc:	0x3ffb66f0	0x3ffc23ec	0x3ffb66e8	0x00000018
0x3ffc240c:	0x3ffc1b00	0x3ffc1b00	0x3ffc23ec	0x3ffc1af8
0x3ffc241c:	0x00000001	0x3ffc1bdc	0x20726d54	0x00637653
0x3ffc242c:	0xcececece	0x00cecece	0x00000000	0x3ffc23d8
0x3ffc243c:	0x00000000	0x00060021	0x00000008	0xcececece
0x3ffc244c:	0x00000001	0x00000000	0x00000000	0x00000000
0x3ffc245c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc246c:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffc247c:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffc248c:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffc249c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc24ac:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc24bc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc24cc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc24dc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc24ec:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc24fc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc250c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc251c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc252c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc253c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc254c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc255c:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffc2250 0x188 RW 
0x3ffc2250:	0x400827fc	0x400872b8	0x00060e30	0x800873a7
0x3ffc2260:	0x3ffc2310	0x3ffb6924	0x00000000	0x00000001
0x3ffc2270:	0x3ffc0d18	0x00000000	0x00000001	0x800872b8
0x3ffc2280:	0x3ffc22f0	0x00000000	0x3ffb6668	0x3ffc1b24
0x3ffc2290:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc22a0:	0xa5a5a5a5	0xa5a5a5a5	0x00000000	0x00000000
0x3ffc22b0:	0x00000000	0x400829f5	0x00000000	0x40086d24
0x3ffc22c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc22d0:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffc22e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc22f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc2300:	0x00000000	0x3ffc2340	0x00000000	0x00000000
0x3ffc2310:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc2320:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc2330:	0x00000000	0x3ffc2370	0x00000000	0x00000000
0x3ffc2340:	0x00000001	0x00000000	0x00000000	0x00000000
0x3ffc2350:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc2360:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc2370:	0x00000000	0x00000000	0x3ffc237c	0x00000000
0x3ffc2380:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc2390:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc23a0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc23b0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc23c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc23d0:	0x00000000	0x00000000
.coredump.tasks 0x3ffbf598 0x17c RW 
0x3ffbf598:	0x3ffbf3e0	0x3ffbf520	0xcececece	0x3ffc6184
0x3ffbf5a8:	0x3ffbef9c	0x3ffbf598	0x3ffb668c	0x00000001
0x3ffbf5b8:	0x3ffbf14c	0x3ffbf14c	0x3ffbf598	0x3ffbf144
0x3ffbf5c8:	0x00000018	0x3ffbf188	0x31637069	0xcecece00
0x3ffbf5d8:	0xcececece	0x00cecece	0x00000001	0x3ffbf584
0x3ffbf5e8:	0x00000000	0x00060021	0x00000003	0xcececece
0x3ffbf5f8:	0x00000018	0x00000000	0x00000000	0x00000000
0x3ffbf608:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf618:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffbf628:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffbf638:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffbf648:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf658:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf668:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf678:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf688:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf698:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf6a8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf6b8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf6c8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf6d8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf6e8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf6f8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf708:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffbf3e0 0x1a4 RW 
0x3ffbf3e0:	0x400827fc	0x40081fda	0x00060730	0x80086b21
0x3ffbf3f0:	0x3ffbf4a0	0x00000001	0x3ffb6904	0x3ffb6908
0x3ffbf400:	0x80000020	0x00000000	0x10000000	0x80081fda
0x3ffbf410:	0x3ffbf480	0x3ff000e0	0x00000001	0x3ffb105c
0x3ffbf420:	0x00000001	0x00060720	0x3ffbf1a0	0x00000000
0x3ffbf430:	0x3ffbf4a0	0x00000001	0x00000000	0x00000000
0x3ffbf440:	0x00000000	0x400829f5	0x00000001	0x40086d24
0x3ffbf450:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf460:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffbf470:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf480:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffbf490:	0x80081b43	0x3ffbf4c0	0x3ffbf120	0x00000000
0x3ffbf4a0:	0x00000001	0x00000001	0x00060320	0x3ffbf1a0
0x3ffbf4b0:	0x00000000	0x3ffbf500	0x00000001	0x400840bc
0x3ffbf4c0:	0x00000000	0x000009c4	0x00000000	0x10000000
0x3ffbf4d0:	0xffffffff	0x3ffbf500	0x00000001	0x400840bc
0x3ffbf4e0:	0x3ffbf170	0x00000000	0x00000001	0x00000000
0x3ffbf4f0:	0x00000000	0x3ffbf520	0x00000000	0x00000000
0x3ffbf500:	0x00000001	0x00000000	0x00000000	0x00000000
0x3ffbf510:	0x800810bc	0x3ffe7d80	0x0000002a	0x0000002a
0x3ffbf520:	0x00000000	0x00000000	0x3ffbf52c	0x00000000
0x3ffbf530:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf540:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf550:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf560:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf570:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf580:	0x00000000
.coredump.tasks 0x3ffc617c 0x17c RW 
0x3ffc617c:	0x3ffc5fb0	0x3ffc6100	0xcececece	0x3ffc8d20
0x3ffc618c:	0x3ffbf5a0	0x3ffc617c	0x3ffb668c	0x00000005
0x3ffc619c:	0x3ffc5330	0x3ffc5330	0x3ffc617c	0x3ffc5328
0x3ffc61ac:	0x00000014	0x3ffc596c	0x6e657665	0x73615474
0x3ffc61bc:	0xcece006b	0x00cecece	0x00000000	0x3ffc6168
0x3ffc61cc:	0x00000000	0x00060021	0x0000000f	0xcececece
0x3ffc61dc:	0x00000014	0x00000000	0x00000000	0x00000000
0x3ffc61ec:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc61fc:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffc620c:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffc621c:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffc622c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc623c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc624c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc625c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc626c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc627c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc628c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc629c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc62ac:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc62bc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc62cc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc62dc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc62ec:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffc5fb0 0x1b8 RW 
0x3ffc5fb0:	0x400827fc	0x40086b21	0x00060230	0x8012a16c
0x3ffc5fc0:	0x3ffc6070	0x3ffc5304	0x3ffc60b0	0x3ffc5354
0x3ffc5fd0:	0x00000000	0x00000001	0x00000000	0x80086b21
0x3ffc5fe0:	0x3ffc6050	0x00000000	0x3ffb6904	0x3ffb6904
0x3ffc5ff0:	0x0000001f	0x00000001	0x00000005	0x00000004
0x3ffc6000:	0x8012b0b0	0x3ffc6040	0x4000c2e0	0x4000c2f6
0x3ffc6010:	0xffffffff	0x400829f5	0x0000001f	0x40086d24
0x3ffc6020:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc6030:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffc6040:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc6050:	0x000000ff	0x000000ff	0x00000000	0x00000def
0x3ffc6060:	0x00000000	0x3ffc60b0	0x00000000	0x00000000
0x3ffc6070:	0x00000000	0x00000d1f	0x00000001	0x00000005
0x3ffc6080:	0xffffffff	0x3ffc60b0	0x00000000	0x00000000
0x3ffc6090:	0x3ffc5354	0x00000000	0x3ffc53bc	0x00000000
0x3ffc60a0:	0x00000000	0x3ffc6100	0x00000000	0x00000000
0x3ffc60b0:	0x00000007	0x6700a8c0	0x00ffffff	0x0100a8c0
0x3ffc60c0:	0x3ffcea01	0xbaad5678	0x00000000	0x00000000
0x3ffc60d0:	0x800fcc77	0x3ffc7120	0x3ffcea9c	0x3ffcec30
0x3ffc60e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc60f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc6100:	0x00000000	0x00000000	0x3ffc610c	0x00000000
0x3ffc6110:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc6120:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc6130:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc6140:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc6150:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc6160:	0x00000000	0x00000000
.coredump.tasks 0x3ffc8d18 0x17c RW 
0x3ffc8d18:	0x3ffc8b60	0x3ffc8ca0	0xcececece	0x3ffafa9c
0x3ffc8d28:	0x3ffc6184	0x3ffc8d18	0x3ffb668c	0x00000002
0x3ffc8d38:	0x3ffc768c	0x3ffc768c	0x3ffc8d18	0x3ffc7684
0x3ffc8d48:	0x00000017	0x3ffc7d08	0x69666977	0xcecece00
0x3ffc8d58:	0xcececece	0x00cecece	0x00000000	0x3ffc8d04
0x3ffc8d68:	0x00000000	0x00060021	0x00000011	0xcececece
0x3ffc8d78:	0x00000017	0x00000001	0x00000000	0x00000000
0x3ffc8d88:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8d98:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffc8da8:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffc8db8:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffc8dc8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8dd8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8de8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8df8:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8e08:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8e18:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8e28:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8e38:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8e48:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8e58:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8e68:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8e78:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8e88:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffc8b60 0x1a4 RW 
0x3ffc8b60:	0x400827fc	0x40086b21	0x00060230	0x800ebad0
0x3ffc8b70:	0x3ffc8c20	0x3ffc7660	0x3ffc8c70	0x3ffc76b0
0x3ffc8b80:	0x00000000	0x00000001	0x00000004	0x80086b21
0x3ffc8b90:	0x3ffc8c00	0x00000000	0x3ffb6904	0x3ffb6904
0x3ffc8ba0:	0x3ffcedac	0x3ffcedac	0x00000124	0x00000018
0x3ffc8bb0:	0x800e9a58	0x00000080	0x4000c46c	0x4000c477
0x3ffc8bc0:	0xffffffff	0x400829f5	0x3ffcedac	0x40086d24
0x3ffc8bd0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8be0:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffc8bf0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8c00:	0x00000000	0x3ffc8c60	0x3ffb8fac	0x3ffb50b0
0x3ffc8c10:	0x00000000	0x3ffc8c60	0x3ffb8fac	0x3ffb50b0
0x3ffc8c20:	0x00000000	0x000035f1	0x3ffb8fac	0x00cc3c2d
0x3ffc8c30:	0xffffffff	0x3ffbfd08	0x00000000	0x00000000
0x3ffc8c40:	0x3ffced90	0x400e1208	0x000000f5	0x00000004
0x3ffc8c50:	0x00000000	0x3ffc8ca0	0x00000000	0x00000000
0x3ffc8c60:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8c70:	0x00000011	0x00000000	0x00000000	0x00000000
0x3ffc8c80:	0x0000001a	0x400ebb97	0x3f404850	0x00000000
0x3ffc8c90:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8ca0:	0x00000000	0x00000000	0x3ffc8cac	0x00000000
0x3ffc8cb0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8cc0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8cd0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8ce0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8cf0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffc8d00:	0x00000000
.coredump.tasks 0x3ffafa94 0x17c RW 
0x3ffafa94:	0x3ffaf900	0x3ffafa20	0xcececece	0x3ffce334
0x3ffafaa4:	0x3ffc8d20	0x3ffafa94	0x3ffb668c	0x00000003
0x3ffafab4:	0x3ffaea48	0x3ffaea48	0x3ffafa94	0x3ffaea40
0x3ffafac4:	0x00000016	0x3ffaea84	0x5f707365	0x656d6974
0x3ffafad4:	0xcece0072	0x00cecece	0x00000000	0x3ffafa80
0x3ffafae4:	0x00000000	0x00060021	0x00000001	0xcececece
0x3ffafaf4:	0x00000016	0x00000000	0x00000000	0x00000000
0x3ffafb04:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafb14:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffafb24:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffafb34:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffafb44:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafb54:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafb64:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafb74:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafb84:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafb94:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafba4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafbb4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafbc4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafbd4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafbe4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafbf4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafc04:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffaf900 0x180 RW 
0x3ffaf900:	0x400827fc	0x40086b21	0x00060830	0x800d1617
0x3ffaf910:	0x3ffaf9c0	0x3ffaea1c	0x00000000	0x3ffaea6c
0x3ffaf920:	0x00000000	0x00000001	0x00000001	0x80086b21
0x3ffaf930:	0x3ffaf9a0	0x00000000	0x3ffb6904	0x3ffb6904
0x3ffaf940:	0x80000020	0x00060021	0x00000000	0x00000000
0x3ffaf950:	0x00000000	0x00000000	0x4000c2e0	0x4000c2f6
0x3ffaf960:	0xffffffff	0x400829f5	0x80000020	0x40086d24
0x3ffaf970:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffaf980:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffaf990:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffaf9a0:	0x3ffb4f60	0x3ffcd7ec	0x00000000	0x00000000
0x3ffaf9b0:	0x00000000	0x3ffafa00	0x00000000	0x00000000
0x3ffaf9c0:	0x00000000	0x00003616	0x00060021	0x00000000
0x3ffaf9d0:	0xffffffff	0x3ffafa00	0x00000000	0x00000000
0x3ffaf9e0:	0x3ffaea6c	0x00000000	0x3ffaea1c	0x00000001
0x3ffaf9f0:	0x00000000	0x3ffafa20	0x00000000	0x00000000
0x3ffafa00:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafa10:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafa20:	0x00000000	0x00000000	0x3ffafa2c	0x00000000
0x3ffafa30:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafa40:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafa50:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafa60:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffafa70:	0x00000000	0x00000000	0x00000000	0x00000000
.coredump.tasks 0x3ffce32c 0x17c RW 
0x3ffce32c:	0x3ffce160	0x3ffce2b0	0xcececece	0x3ffb6694
0x3ffce33c:	0x3ffafa9c	0x3ffce32c	0x3ffb668c	0x00000004
0x3ffce34c:	0x3ffcd818	0x3ffcd818	0x3ffce32c	0x3ffcd810
0x3ffce35c:	0x00000015	0x3ffcd91c	0x00546d70	0xcececece
0x3ffce36c:	0xcececece	0x00cecece	0x7fffffff	0x3ffce318
0x3ffce37c:	0x00000000	0x00060021	0x00000012	0xcececece
0x3ffce38c:	0x00000015	0x00000000	0x00000000	0x00000000
0x3ffce39c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce3ac:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffce3bc:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffce3cc:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffce3dc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce3ec:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce3fc:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce40c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce41c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce42c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce43c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce44c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce45c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce46c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce47c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce48c:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce49c:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffce160 0x1b8 RW 
0x3ffce160:	0x400827fc	0x40081fda	0x00060d30	0x80086b21
0x3ffce170:	0x3ffce220	0x00000001	0x3ffb6904	0x3ffb6908
0x3ffce180:	0x00000001	0x00060d20	0x00000005	0x80081fda
0x3ffce190:	0x3ffce200	0x3ff000e0	0x00000001	0x3ffb105c
0x3ffce1a0:	0x00000001	0x00060d20	0x00000000	0x00000004
0x3ffce1b0:	0x3ffce220	0x00000001	0x4000c2e0	0x4000c2f6
0x3ffce1c0:	0xffffffff	0x400829f5	0x00000001	0x40086d24
0x3ffce1d0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce1e0:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffce1f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce200:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffce210:	0x800e907b	0x3ffce240	0x3ffcd7ec	0x3ffce280
0x3ffce220:	0x3ffb6908	0x00000001	0x00060920	0x00000005
0x3ffce230:	0x00000000	0x3ffce280	0x3ffb4f60	0x3f40466c
0x3ffce240:	0x00000000	0x00003616	0x3ffb4f60	0x3f40466c
0x3ffce250:	0xffffffff	0x3ffce280	0x3ffb4f60	0x3f40466c
0x3ffce260:	0x3ffcd83c	0x00000000	0x00000001	0x00000000
0x3ffce270:	0x00000000	0x3ffce2b0	0x00000000	0x00000000
0x3ffce280:	0x00000002	0x00000000	0x00000000	0x00000000
0x3ffce290:	0x3ffb509c	0x3ffb4f60	0x0000012c	0x20000000
0x3ffce2a0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce2b0:	0x00000000	0x00000000	0x3ffce2bc	0x00000000
0x3ffce2c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce2d0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce2e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce2f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce300:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffce310:	0x00000000	0x00000000
.coredump.tasks 0x3ffbef94 0x17c RW 
0x3ffbef94:	0x3ffbee00	0x3ffbef20	0xcececece	0x3ffbf5a0
0x3ffbefa4:	0x3ffb6694	0x3ffbef94	0x3ffb668c	0x00000001
0x3ffbefb4:	0x3ffaff98	0x3ffaff98	0x3ffbef94	0x3ffaff90
0x3ffbefc4:	0x00000018	0x3ffbeb84	0x30637069	0xcecece00
0x3ffbefd4:	0xcececece	0x00cecece	0x00000000	0x3ffbef80
0x3ffbefe4:	0x00000000	0x00060021	0x00000002	0xcececece
0x3ffbeff4:	0x00000018	0x00000000	0x00000000	0x00000000
0x3ffbf004:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf014:	0x00000000	0x3ffae86c	0x3ffae8d4	0x3ffae93c
0x3ffbf024:	0x00000000	0x00000000	0x00000001	0x00000000
0x3ffbf034:	0x3f40cbd0	0x00000000	0x40001d48	0x00000000
0x3ffbf044:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf054:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf064:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf074:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf084:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf094:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf0a4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf0b4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf0c4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf0d4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf0e4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf0f4:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbf104:	0x00000000	0x00000000	0xcecece00
.coredump.tasks 0x3ffbee00 0x180 RW 
0x3ffbee00:	0x400827fc	0x40086b21	0x00060030	0x80081b43
0x3ffbee10:	0x3ffbeec0	0x3ffaff6c	0x00000000	0x3ffaffbc
0x3ffbee20:	0x00000000	0x00000001	0x00000001	0x80086b21
0x3ffbee30:	0x3ffbeea0	0x00000000	0x3ffb6904	0x3ffb6904
0x3ffbee40:	0x80000020	0x00000000	0x00000002	0x00000000
0x3ffbee50:	0xa5a5a5a5	0xa5a5a5a5	0x00000000	0x00000000
0x3ffbee60:	0x00000000	0x400829f5	0x80000020	0x40086d24
0x3ffbee70:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbee80:	0xb33fffff	0x00000000	0x00000000	0x00000000
0x3ffbee90:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbeea0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbeeb0:	0x00000000	0x3ffbef00	0x00000000	0x00000000
0x3ffbeec0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbeed0:	0xffffffff	0x00000000	0x00000000	0x00000000
0x3ffbeee0:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbeef0:	0x00000000	0x3ffbef20	0x00000000	0x00000000
0x3ffbef00:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbef10:	0x80081031	0x3ffe3bb0	0x3ffb6674	0x3ffb697c
0x3ffbef20:	0x00000000	0x00000000	0x3ffbef2c	0x00000000
0x3ffbef30:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbef40:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbef50:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbef60:	0x00000000	0x00000000	0x00000000	0x00000000
0x3ffbef70:	0x00000000	0x00000000	0x00000000	0x00000000

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
